[General]
#Mavlink-router serves on this TCP port
TcpServerPort=5760
ReportStats=false
MavlinkDialect=auto

[UartEndpoint FlightControllerSerial]
Device = /dev/serial0
Baud = 921600

[UdpEndpoint FlightControllerUDP]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14555

[UdpEndpoint video0]
Mode = Server
Address = 0.0.0.0
Port = 14560
AllowMsgIdOut = 0,4,76,322,323

[UdpEndpoint video1]
Mode = server
Address = 0.0.0.0
Port = 14561
AllowMsgIdOut = 0,4,76,322,323

[UdpEndpoint GCS]
Mode = Normal
Address = 10.177.0.2
Port = 14550
