<section class="phx-hero">
  <h1>Apps:</h1>
  <div class="cards">
    <%= if length(@deployments) > 0 do %>
      <%= for deployment <- @deployments do %>
        <article class="card" style={deployment.backgrond_color}>
          <header>
              <h2><%= deployment.name %></h2>
          </header>
          <div class="content">
            <p class="card-paragraph"> Version: <%= deployment.image_version %> </p>
            <p class="card-paragraph"> Replicas: <%= deployment.ready_replicas %>/<%= deployment.replicas_from_spec %> </p>
          </div>
            <button class="card-button" phx-click="restart_app" phx-value-app={deployment.name} >Restart</button>
        </article>
      <% end %>
    <% else %>
      <h3>No apps found</h3>
    <% end %>
  </div>
</section>
<section class="phx-hero">
  <h1>Update Config:</h1>
  <button phx-click="get_config">Refresh Config</button>
  <h2>All configs</h2>
  <%= if length(@configs) > 0 do %>
    <%= for config <- @configs do %>
      <.form let={f} for={:config} phx-submit="save_config">
        <%= label f, config.key %>
        <%= textarea f, config.key, value: config.value %>
        <%= submit "Save" %>
      </.form>
    <% end %>
  <% else %>
    <h3>No configs found</h3>
  <% end %>
</section>
