<section class="phx-hero">
  <h1>Apps:</h1>
  <%= if length(@deployments) > 0 do %>
    <%= for deployment <- @deployments do %>
      <div style={deployment.backgrond_color}>
        <div>
          <b><%= deployment.name %></b>: <%= deployment.image_version %> (<%= deployment.ready_replicas %>/<%= deployment.replicas_from_spec %>)
        </div>
        <div>
          <button phx-click="restart_app" phx-value-app={deployment.name} >Restart</button>
        </div>
      </div>
    <% end %>
  <% else %>
    <h3>No apps found</h3>
  <% end %>
</section>
<section class="phx-hero">
  <h1>Update Config:</h1>
  <button phx-click="get_config">Refresh Config</button>
  <h2>All configs</h2>
  <%= if length(@configs) > 0 do %>
    <%= for config <- @configs do %>
      <.form let={f} for={:config} phx-submit="save_config">
        <%= label f, config.key %>
        <%= textarea f, config.key, value: config.value %>
        <%= submit "Save" %>
      </.form>
    <% end %>
  <% else %>
    <h3>No configs found</h3>
  <% end %>
</section>
