[General]
#Mavlink-router serves on this TCP port
TcpServerPort=5760
ReportStats=false
MavlinkDialect=auto

[UartEndpoint FlightController]
Device = /dev/ttyS0
Baud = 921600

[UdpEndpoint video0]
Mode = Server
Address = 0.0.0.0
Port = 14560
AllowMsgIdOut = 0,4,76,322,323

[UdpEndpoint video1]
Mode = server
Address = 0.0.0.0
Port = 14561
AllowMsgIdOut = 0,4,76,322,323

[UdpEndpoint UXV]
Mode = Normal
Address = 10.177.235.30
Port = 14550

[UdpEndpoint XPS]
Mode = Normal
Address = 10.177.133.201
Port = 14550

[UdpEndpoint S21U]
Mode = Normal
Address = 10.177.110.65
Port = 14550

[UdpEndpoint HAL9002]
Mode = Normal
Address = 10.177.0.2
Port = 14550
