FROM python:3-alpine

RUN echo http://dl-cdn.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories

RUN apk update && apk add --no-cache libcamera-dev
        #&&  rm -rf /var/cache/apk/*

RUN apk add --no-cache gstreamer-dev
RUN apk add --no-cache gst-plugins-good
RUN apk add --no-cache gst-plugins-bad
RUN apk add --no-cache gst-plugins-base-dev
RUN apk add --no-cache gst-plugins-ugly
RUN apk add --no-cache cairo-dev
RUN apk add --no-cache py3-cairo
RUN apk add --no-cache gcc
RUN apk add --no-cache musl-dev

RUN apk add --no-cache gst-rtsp-server
RUN apk add --no-cache gobject-introspection-dev
RUN apk add --no-cache py3-gobject3

WORKDIR /src

COPY requirements.txt requirements.txt
RUN python -m pip install --upgrade pip
RUN pip3 install --no-cache-dir --upgrade -r requirements.txt

COPY *.py ./

CMD ["python3", "main.py"]